<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Fitur HTML</title>
    <style>
      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      .text-center {
        text-align: center;
      }

      .bold {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }

      .underline {
        text-decoration: underline;
      }

      .red {
        color: red;
      }

      table {
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 align="center">Contoh Fitur HTML</h1>
    </header>

    <div style="text-align: center;">
      <img
        src="https://upload.wikimedia.org/wikipedia/id/thumb/7/7a/USD_LOGO.svg/1200px-USD_LOGO.svg.png"
        alt="Contoh Gambar"
        width="600"
        height="400"
      />

      <br />

      <a href="https://www.usd.ac.id/">Ini adalah contoh hyperlink</a>
    </div>

    <p>
      Pada suatu pagi yang cerah, di kampus Universitas Sanata Dharma, terdapat
      seorang mahasiswa baru bernama Rian. Rian adalah seorang pemuda yang penuh
      semangat dan antusias untuk memulai perjalanan pendidikannya di
      universitas tersebut.
    </p>
    <br />
    <p>
      Rian berjalan melalui lorong kampus yang dipenuhi dengan mural warna-warni
      yang menghiasi dinding. Ia merasa terinspirasi oleh seni yang ada di
      sekitarnya. Ketika Rian tiba di depan gedung kuliah, ia melihat poster
      besar yang mengumumkan acara seminar yang akan diadakan oleh fakultas
      teknik.
    </p>
    <br />
    <p>
      Dengan penuh minat, Rian memutuskan untuk menghadiri seminar tersebut. Dia
      membuka laptopnya dan mendaftar secara online melalui halaman pendaftaran
      yang tersedia di situs.
    </p>
    <br />

    <p class="bold">Ini adalah contoh teks tebal.</p>
    <p class="italic">Ini adalah contoh teks miring.</p>
    <p class="underline">Ini adalah contoh teks bergaris bawah.</p>
    <p class="red">Ini adalah contoh teks dengan warna merah.</p>

    <h3>List Tipe Order (Ordered List)</h3>
    <ol>
      <li>Item pertama</li>
      <li>Item kedua</li>
      <li>Item ketiga</li>
    </ol>

    <h3>List Tipe Unorder (Unordered List)</h3>
    <ul>
      <li>Item pertama</li>
      <li>Item kedua</li>
      <li>Item ketiga</li>
    </ul>

    <table>
      <tr>
        <th>Nama</th>
        <th>Usia</th>
        <th>NIM</th>
      </tr>
      <tr>
        <td>Hans</td>
        <td>25</td>
        <td>215314104</td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>21</td>
        <td>215314122</td>
      </tr>
      <tr>
        <td>Leonardo Bryan</td>
        <td>20</td>
        <td>215314102</td>
      </tr>
    </table>
  </body>
</html>
